<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="firsttime">
        <meta property="og:type" content="website">
        <meta property="og:image" content="first.jpg">
        <meta property="og:url" content="odin.com">
        <meta name="description" content="pertama kali nyoba teks editor">
        <title>First time using VScode</title>
    </head>
    <body>
        <header>
            <h1>Bengkel Tech: solusi Laptop Lemot & Rakit PC</h1>
            <p>Laptop kamu sering <em>not responding</em> pas lagi asyik kerja atau belajar? Atau mau rakit PC Gaming/kerja
                 tapi bingung pilih komponen yang pas? Tenangg, kami siap bantu sampai tuntas</p>
        </header>
        <main>
            <h2>Layanan Utama Kami:</h2>
            <ul>
                <li><strong>Upgrade Hardware:</strong></li>
                    <ul>
                        <li>Ganti SSD</li>
                        <li>Tambah RAM</li>
                        <li>Repasta Thermal biar adem</li>
                    </ul>
                <li><strong>Konsultasi Rakit PC:</strong></li>
                    <ul>
                        <li>Racik spesifikasi paling maksimal sesuai budget kamu(Intel/AMD)</li>
                    </ul>
                <li><strong>Optimasi OS:</strong></li>
                    <ul>
                        <li>Bersihin Bloatware</li>
                        <li>Instal Windows/Linux</li>
                    </ul>
            </ul>

            <h2>Kenapa Harus Pilih Kami??</h2>
            <p>Transparan, pengerjaan bisa ditunggu, dan garansi sampai 1 bulam</p>
            <br>
            <p>Silakan Hubungi Kami</p><a href="metaforzoa@gmail.com" target="_blank">Disini</a>

        </main>
        <footer>
            <p>Copyright &copy; 2026 by MetaForzoa</p>
        </footer>
    </body>
</html>